# Postgres
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=dsea
DB_HOST=postgres
DB_PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Parsing
ARTIFACTS_DIR=parsing/artifacts

# AI Core API
AI_CORE_URL=http://ai-core-api:3000
AI_CORE_INTERNAL_TOKEN=some-long-random-string
